//弹出页
.choose{
  position: fixed;
  z-index: 333;
  top:0;
  bottom:0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.3);
  font-size:16px;
  .con{
    background-color: #fff;
    width:100%;
    height: 23.3445rem;
    position: absolute;
    left:0;
    bottom:0;
    z-index: 666;
    padding:0 0.875rem;
    box-sizing: border-box;
    .btn-queding{
      position: absolute;
      z-index: 777;
      left:0;
      bottom: 0;
      width: 100%;
      height: 2.35rem;
      background-color: #d0021b;
      color: #fff;
      line-height: 2.35rem;
      text-align: center;
    }
    .p1{
      margin-top:0.875rem;
      position: relative;
      width: 100%;
      height:5rem;
      padding-bottom:0.875rem;
      border-bottom:1px solid #e6e6e6;
      img{
        position: relative;
        top:-1.9rem;
        width:4.7rem;
        height:6.272rem;
        border: 1px solid #e6e6e6;
        float:left;
        margin-right: 1rem;
      }
      div{
        float:left;
        p{
          color:#000;
          font-size:14px;
          line-height: 1.7;
        }
        p:first-child{
          font-size: 16px;
          font-weight: bold;
        }
      }
      .circle{
        position: absolute;
        top:0;
        right:0;
        width:0.9rem;
        height: 0.9rem;
        line-height: 0.9rem;
        border-radius: 50%;
        text-align: center;
        background-color: #B0B1B0;
        color:#fff;
      }

    }
    .p2,.p3{
      width:100%;
      height:2.625rem;
      border-bottom:1px solid #e6e6e6;
      margin:0.75rem 0;
      .left{
        width:2rem;
        height:2.625rem;
        line-height: 2.625rem;
        float:left;
      }
      .r-ul{
        height:100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .r-test2{
          width: 3.5rem;
          padding:0 0.3rem;
          margin-right:8px;
          font-size:12px;
          height: 1.65rem;
          line-height:1.65rem;
          border-radius:0.3rem;
          text-align:center;
          color:#000;
          background: #fff;
          border:1px solid #000;
        }
        li.r-test{
          width: 3.5rem;
          padding:0 0.3rem;
          margin-right:8px;
          font-size:12px;
          height: 1.65rem;
          line-height:1.65rem;
          background: #d0021b;
          color:#fff;
          border:1px solid #e10;
          border-radius:0.3rem;
          text-align:center;
        }
      }


      .right{
        float:left;
      }
    }
    .p4{
      .left{
        width:2rem;
        height:2rem;
        line-height: 2rem;
        float:left;
      }
      .likebtn{
        float:left;
        border: 1px solid #dfdfdf;
        height:2rem;
        span{
          text-align: center;
          display: inline-block;
          width:2.35rem;
          font-size: 1rem;
          height:2rem;
          line-height: 2rem;
        }
        .dec{
          border-right: 1px solid #dfdfdf;
        }
        .add{
          border-left: 1px solid #dfdfdf;
        }
        input{
          vertical-align: top;
          font-size: 15px;
          width: 2.6rem;
          height: 1.9rem;
          text-align: center;
          border:0;
        }
      }
    }

  }
}